VUE_APP_API_BASE_URL = https://hb-i-server.herokuapp.com
VUE_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicnlhbnB3YWxkb24iLCJhIjoiY2poMTJ5NWhwM3Y3NzJ5bWx6ejYwYzIxbiJ9.sZp7vhuVlaMI0pSO0ZRNjg
VUE_APP_MAPBOX_GEOCODING_URL = https://api.mapbox.com/geocoding/v5/mapbox.places